<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="@android:color/transparent"
            app:expandedTitleMarginStart="48dp"
            app:titleEnabled="false">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                   android:background="@color/profile_background"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="?attr/actionBarSize"
                        android:src="@drawable/myphoto"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="1dp"
                        tools:ignore="MissingClass" />
                    
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zeyad Elshenhab"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="21sp"/>




                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="380dp"
                    android:layout_height="120dp"
                    app:cardMaxElevation="8dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="275dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="photos"
                                android:textSize="20sp"
                                android:textColor="@color/text_color"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="125"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:paddingTop="10dp"
                                android:textColor="@color/profile_background"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Followers"
                                android:textSize="20sp"
                                android:textColor="@color/text_color"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="500"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:paddingTop="10dp"
                                android:textColor="@color/profile_background"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Following"
                                android:textSize="20sp"
                                android:textColor="@color/text_color"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="250"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:paddingTop="10dp"
                                android:textColor="@color/profile_background"
                                />

                        </LinearLayout>

                    </LinearLayout>



                </androidx.cardview.widget.CardView>



            </RelativeLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:backgroundTint="@color/profile_background"
                app:titleTextColor="@android:color/white"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="PROFILE ACTIVITY"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>

